<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            border-collapse: collapse;
            border: 2px solid rgb(4, 3, 3);
            
        }
        th, td {/*cell padding*/
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 50px;
        }
        .tabular{    
            text-align: left;
            margin-top: 180px;
            margin-left: 190px;

        }
        table{/*cell spacing*/
            border-spacing: 30px;
        }

    </style>
</head>
<body>
    <div class="tabular">
        <table border="1" width="80%" height="50%" class="table">
            <tr>
                <th>A</th>
                <th rowspan="2" colspan="2">C</th>
            </tr>
            <tr>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td>D</td>
                <td>G</td>
            </tr>
            <tr>
                <td>E</td>
                <td rowspan="2">H</td>
            </tr>
            <tr>
                <td>F</td>
            </tr>

        </table>
    </div>
</body>
</html>