<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(90, 69, 110);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container{
            position: relative;
            margin-top: 100px;
            width: 450px;
            height: auto;
            background: #e9e1e1;
            border-radius: 5px;
        }
        .label{
            padding: 20px 140px;
            font-size: 29px;
            color: blue;
        }
        .login_form{
            padding: 20px 40px;
        }
        .login_form .font{
            font-size: 18px;
            color: blue;
            margin: 5px 0;
        }
        .login_form input{
            height: 40px;
            width: 350px;
            padding: 0 5px;
            font-size: 18px;
            outline: none;
            border: 1px solid silver;
        }
        .login_form .font2{
            margin-top: 30px;
        }
        .login_form button{
            margin: 45px 0 30px 0;
            height: 45px;
            width: 359px;
            font-size: 20px;
            color: bisque;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: rgb(60, 60, 164);
            border-radius: 3px;
            border: 1px solid silver;
        }
        .login_form button:hover{
            background: violet;
        }
        .login_form #email,
        .login_form #pass{
            padding: 5px 8px;
            text-align: center;
            color: rgb(223, 25, 25);
            margin-top: 5px;
            display: none;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="label">Login Page</h1>
        <form action="/nav.html" class="login_form" method="post" onsubmit="return validate()">
            <div class="font">Email or Phone</div>
            <input type="text" id="name"><div id="email">Enter valid contact details</div>
            <div class="font font2">Password</div>
            <input type="password" id="word"><div id="pass">Enter valid password</div>
            <button type="submit">Login</button>

        </form>
    </div>
</body>
</html>
<script>
    
</script>

