<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body{
            padding: -2;
            background-image: url(https://media.istockphoto.com/id/627356286/photo/general-practitioner-doing-blood-test.jpg?s=612x612&w=0&k=20&c=Zzz_k6JuoDvpmBCKZ_pBzw81yd3awM4hIr6Bf7Zoxig=);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }
        #home{
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-between;
        }
        #home ul{
            display: flex;

        }
        #home ul li{
            list-style: none;
            font-size: 1.3rem;    
        }
        #home ul li a{
            text-decoration: none;
            display: block;
            border-radius: 20px;
            padding: 5px 32px;
            color: black;

        }
        #home ul li a:hover{
            color: red;
            background-color: white;
        }
        #home::before{
            content: "";
            background-color: red;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 1;
            z-index: -1;
        }
        .ho{
            justify-content: center;
            text-align: center;
            padding-top: 10%;
            float: center;

        }
        .ho p{
            padding-top: 1%;
            font-size: 20px;
        }
        .ho h1{
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <nav id="home">
            <ul>
                <li><a href="/sign.html">SignIn</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/nav.html">Home</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/sign.html">SignIn</a></li>
                <li><a href="/nav.html">Home</a></li>
            </ul>
        </nav>  
        <div class="ho">
            <h1>Donate The Blood</h1>
            <p>Donate Blood be the life saver</p>
            <form action="">
                <section></section>
            </form>
        </div>  
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(239, 89, 224);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .form{
            width: 400px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: azure;
            font-size: 12px;
            height: auto;
        }
        .form h1{
            color: blue;
            text-align: center;
            padding-bottom: 30px;
            font-size: 30px;
            padding-top: 10px;
        }
        .input_control{
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
        }
        .input_control input{
            width: 95%;
            border: 2px solid blue;
            border-radius: 4px;
            display: block;
            padding: 10px;
        }
        .form button{
            padding: 8px;
            margin-top: 10px;
            width: 99%;
            background-color: rgb(69, 69, 243);
            border: solid rgb(127, 127, 234);
            cursor: pointer;
            font-size: 20px;
            color: white;
        }
        .input_control label{
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="/nav.html" class="form">
            <h1 class="font">Registration Form</h1>
            <div class="input_control">
                <label for="username">Username</label>
                <input type="text" class="username">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Email</label>
                <input type="email" class="email">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Phone Number</label>
                <input type="digits" class="phone">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Password</label>
                <input type="password" class="pass">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Confirm Password</label>
                <input type="password" class="cpass">
                <div class="error"></div>
            </div>
            <button type="submit">SignUp</button>
        </form>

        
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(90, 69, 110);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container{
            position: relative;
            margin-top: 100px;
            width: 450px;
            height: auto;
            background: #e9e1e1;
            border-radius: 5px;
        }
        .label{
            padding: 20px 140px;
            font-size: 29px;
            color: blue;
        }
        .login_form{
            padding: 20px 40px;
        }
        .login_form .font{
            font-size: 18px;
            color: blue;
            margin: 5px 0;
        }
        .login_form input{
            height: 40px;
            width: 350px;
            padding: 0 5px;
            font-size: 18px;
            outline: none;
            border: 1px solid silver;
        }
        .login_form .font2{
            margin-top: 30px;
        }
        .login_form button{
            margin: 45px 0 30px 0;
            height: 45px;
            width: 359px;
            font-size: 20px;
            color: bisque;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: rgb(60, 60, 164);
            border-radius: 3px;
            border: 1px solid silver;
        }
        .login_form button:hover{
            background: violet;
        }
        .login_form #email,
        .login_form #pass{
            padding: 5px 8px;
            text-align: center;
            color: rgb(223, 25, 25);
            margin-top: 5px;
            display: none;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="label">Login Page</h1>
        <form action="/nav.html" class="login_form" method="post" onsubmit="return validate()">
            <div class="font">Email or Phone</div>
            <input type="text" id="name"><div id="email">Enter valid contact details</div>
            <div class="font font2">Password</div>
            <input type="password" id="word"><div id="pass">Enter valid password</div>
            <button type="submit">Login</button>

        </form>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num1">
    <input type="number" id="num2">
    <input type="numbeer" id="num3">
    <button onclick="calculatemimmax()">calculate</button>
</body>
</html>
<script>
    function calculatemimmax(){
        // var bodtEl=document.querySelector("body");
        var num1=parseInt(document.getElementById("num1").value);
        var num2=parseInt(document.getElementById("num2").value);
        var num3=parseInt(document.getElementById("num3").value);
        var arraynNumber=[num1,num2,num3];
        var min=Math.min(...arraynNumber);
        var max=Math.max(...arraynNumber);
        document.write("min is "+min)
        document.write("max is "+max)

        // var paragraphElement=document.createElement("p");
        // paragraphElement.innerHTML="<b><span>minimum=${min}</span><br><span>maximum=${max}</span><br>";
        //     bodyEl.appendChild(paragraphElement)
    }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    
</body>
</html>
<script>
    for(var i=1;i<=20;i++){
        document.write("<p>"+i+"<sup>2</sup> = "+i*i)
    }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="mytable" border="1"></table>
    <input type="button" onclick="createtable()" value="create the table">
</body>
</html>
<script>
    function createtable(){
        rn=window.prompt("input number of rows",1);
        cn=window.prompt("input number of colunns",1);
        for(var r=0;r<parseInt(rn,10);r++){
            var x=document.getElementById("mytable").insertRow(r);
        }
        for(var c=0;c<parseInt(cn,10);c++){
            var y=x.insertCell(c);
            y.innerHTML="Row-"+r+"Column="+c
        }
        
    }
</script>
<!--validation-->
<script type="text/javascript">
    function validate()
    {
        const f=document.getElementById("firstname");
        const l=document.getElementById("lastname");
        const e=document.getElementById("email");
        const p=document.getElementById("phone");
        const pa=document.getElementById("pass");
        const cpa=document.getElementById("cpass")
        if(f.value.trim()==""||l.value.trim()==""||e.value.trim()==""||p.value.trim()==""||pa.value.trim()==""||cpa.value.trim()=="")
        {
            alert("No blank values allowed");
            return false;
        }
        else
        {
            true;
        }
        var a = document.getElementById("pass");
        var ba = document.getElementById("cpass");
        if(a != ba)
        {	
  	        alert("Passwords did not match");
        }
    
    }
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body{
            padding: -2;
            background-image: url(https://media.istockphoto.com/id/627356286/photo/general-practitioner-doing-blood-test.jpg?s=612x612&w=0&k=20&c=Zzz_k6JuoDvpmBCKZ_pBzw81yd3awM4hIr6Bf7Zoxig=);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }
        #home{
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-between;
        }
        #home ul{
            display: flex;

        }
        #home ul li{
            list-style: none;
            font-size: 1.3rem;    
        }
        #home ul li a{
            text-decoration: none;
            display: block;
            border-radius: 20px;
            padding: 5px 32px;
            color: black;

        }
        #home ul li a:hover{
            color: red;
            background-color: white;
        }
        #home::before{
            content: "";
            background-color: red;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 1;
            z-index: -1;
        }
        .ho{
            justify-content: center;
            text-align: center;
            padding-top: 10%;
            float: center;

        }
        .ho p{
            padding-top: 1%;
            font-size: 20px;
        }
        .ho h1{
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <nav id="home">
            <ul>
                <li><a href="/sign.html">SignIn</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/nav.html">Home</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/sign.html">SignIn</a></li>
                <li><a href="/nav.html">Home</a></li>
            </ul>
        </nav>  
        <div class="ho">
            <h1>Donate The Blood</h1>
            <p>Donate Blood be the life saver</p>
            <form action="">
                <section></section>
            </form>
        </div>  
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(239, 89, 224);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .form{
            width: 400px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: azure;
            font-size: 12px;
            height: auto;
        }
        .form h1{
            color: blue;
            text-align: center;
            padding-bottom: 30px;
            font-size: 30px;
            padding-top: 10px;
        }
        .input_control{
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
        }
        .input_control input{
            width: 95%;
            border: 2px solid blue;
            border-radius: 4px;
            display: block;
            padding: 10px;
        }
        .form button{
            padding: 8px;
            margin-top: 10px;
            width: 99%;
            background-color: rgb(69, 69, 243);
            border: solid rgb(127, 127, 234);
            cursor: pointer;
            font-size: 20px;
            color: white;
        }
        .input_control label{
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="/nav.html" class="form">
            <h1 class="font">Registration Form</h1>
            <div class="input_control">
                <label for="username">Username</label>
                <input type="text" class="username">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Email</label>
                <input type="email" class="email">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Phone Number</label>
                <input type="digits" class="phone">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Password</label>
                <input type="password" class="pass">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Confirm Password</label>
                <input type="password" class="cpass">
                <div class="error"></div>
            </div>
            <button type="submit">SignUp</button>
        </form>

        
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(90, 69, 110);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container{
            position: relative;
            margin-top: 100px;
            width: 450px;
            height: auto;
            background: #e9e1e1;
            border-radius: 5px;
        }
        .label{
            padding: 20px 140px;
            font-size: 29px;
            color: blue;
        }
        .login_form{
            padding: 20px 40px;
        }
        .login_form .font{
            font-size: 18px;
            color: blue;
            margin: 5px 0;
        }
        .login_form input{
            height: 40px;
            width: 350px;
            padding: 0 5px;
            font-size: 18px;
            outline: none;
            border: 1px solid silver;
        }
        .login_form .font2{
            margin-top: 30px;
        }
        .login_form button{
            margin: 45px 0 30px 0;
            height: 45px;
            width: 359px;
            font-size: 20px;
            color: bisque;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: rgb(60, 60, 164);
            border-radius: 3px;
            border: 1px solid silver;
        }
        .login_form button:hover{
            background: violet;
        }
        .login_form #email,
        .login_form #pass{
            padding: 5px 8px;
            text-align: center;
            color: rgb(223, 25, 25);
            margin-top: 5px;
            display: none;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="label">Login Page</h1>
        <form action="/nav.html" class="login_form" method="post" onsubmit="return validate()">
            <div class="font">Email or Phone</div>
            <input type="text" id="name"><div id="email">Enter valid contact details</div>
            <div class="font font2">Password</div>
            <input type="password" id="word"><div id="pass">Enter valid password</div>
            <button type="submit">Login</button>

        </form>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num1">
    <input type="number" id="num2">
    <input type="numbeer" id="num3">
    <button onclick="calculatemimmax()">calculate</button>
</body>
</html>
<script>
    function calculatemimmax(){
        // var bodtEl=document.querySelector("body");
        var num1=parseInt(document.getElementById("num1").value);
        var num2=parseInt(document.getElementById("num2").value);
        var num3=parseInt(document.getElementById("num3").value);
        var arraynNumber=[num1,num2,num3];
        var min=Math.min(...arraynNumber);
        var max=Math.max(...arraynNumber);
        document.write("min is "+min)
        document.write("max is "+max)

        // var paragraphElement=document.createElement("p");
        // paragraphElement.innerHTML="<b><span>minimum=${min}</span><br><span>maximum=${max}</span><br>";
        //     bodyEl.appendChild(paragraphElement)
    }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    
</body>
</html>
<script>
    for(var i=1;i<=20;i++){
        document.write("<p>"+i+"<sup>2</sup> = "+i*i)
    }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="mytable" border="1"></table>
    <input type="button" onclick="createtable()" value="create the table">
</body>
</html>
<script>
    function createtable(){
        rn=window.prompt("input number of rows",1);
        cn=window.prompt("input number of colunns",1);
        for(var r=0;r<parseInt(rn,10);r++){
            var x=document.getElementById("mytable").insertRow(r);
        }
        for(var c=0;c<parseInt(cn,10);c++){
            var y=x.insertCell(c);
            y.innerHTML="Row-"+r+"Column="+c
        }
        
    }
</script>
<!--validation-->
<script type="text/javascript">
    function validate()
    {
        const f=document.getElementById("firstname");
        const l=document.getElementById("lastname");
        const e=document.getElementById("email");
        const p=document.getElementById("phone");
        const pa=document.getElementById("pass");
        const cpa=document.getElementById("cpass")
        if(f.value.trim()==""||l.value.trim()==""||e.value.trim()==""||p.value.trim()==""||pa.value.trim()==""||cpa.value.trim()=="")
        {
            alert("No blank values allowed");
            return false;
        }
        else
        {
            true;
        }
        var a = document.getElementById("pass");
        var ba = document.getElementById("cpass");
        if(a != ba)
        {	
  	        alert("Passwords did not match");
        }
    
    }
</script>


