<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(239, 89, 224);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .form{
            width: 400px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: azure;
            font-size: 12px;
            height: auto;
        }
        .form h1{
            color: blue;
            text-align: center;
            padding-bottom: 30px;
            font-size: 30px;
            padding-top: 10px;
        }
        .input_control{
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
        }
        .input_control input{
            width: 95%;
            border: 2px solid blue;
            border-radius: 4px;
            display: block;
            padding: 10px;
        }
        .form button{
            padding: 8px;
            margin-top: 10px;
            width: 99%;
            background-color: rgb(69, 69, 243);
            border: solid rgb(127, 127, 234);
            cursor: pointer;
            font-size: 20px;
            color: white;
        }
        .input_control label{
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="/nav.html" class="form">
            <h1 class="font">Registration Form</h1>
            <div class="input_control">
                <label for="username">Username</label>
                <input type="text" class="username">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Email</label>
                <input type="email" class="email">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Phone Number</label>
                <input type="digits" class="phone">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Password</label>
                <input type="password" class="pass">
                <div class="error"></div>
            </div>
            <div class="input_control">
                <label for="">Confirm Password</label>
                <input type="password" class="cpass">
                <div class="error"></div>
            </div>
            <button type="submit">SignUp</button>
        </form>

        
    </div>
</body>
</html>